NODE_ENV=production
PORT=5000
API_URL=https://item-backstage-data.vercel.app
MONGODB_CONNECT_URI=mongodb+srv://nokelove1111:5s8kcXKUISH2Ni2l@cluster0.okvlh0t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zqVtlZkGez